[System]
Name='FIS_9_1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.999996410498064 3.00016331260827]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.122368276924791 0.919482676360197]
MF2='in1mf2':'gaussmf',[0.061606807474228 1.95315090633478]
MF3='in1mf3':'gaussmf',[4.77042644287141e-05 3.15449637178854]

[Input2]
Name='input2'
Range=[0.999996410507387 3.00016331306323]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.122368301792769 0.919482679148222]
MF2='in2mf2':'gaussmf',[0.0921992866446852 1.95572705271646]
MF3='in2mf3':'gaussmf',[0.0269377457460446 3.15268976177144]

[Output1]
Name='output'
Range=[1 3]
NumMFs=9
MF1='out1mf1':'linear',[0.333325226336598 0.333325226395071 0.333349542843799]
MF2='out1mf2':'linear',[7.00214794591518e-18 7.0021479483397e-18 3.50118999261169e-18]
MF3='out1mf3':'linear',[0.471304106479442 0.471304106944437 0.157046258245068]
MF4='out1mf4':'linear',[5.88887311936734e-18 5.88887312340753e-18 2.94459006741916e-18]
MF5='out1mf5':'linear',[0.444441851537501 0.444441851654018 0.222232592594078]
MF6='out1mf6':'linear',[0.475721105081126 0.475721104543077 0.158509119679739]
MF7='out1mf7':'linear',[0 0 0]
MF8='out1mf8':'linear',[0 0 0]
MF9='out1mf9':'linear',[0 0 0]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
