[System]
Name='FIS_4_1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.999950195427448 3.00025569483707]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.095798973456601 0.902766457163204]
MF2='in1mf2':'gaussmf',[0.0491024413590812 1.96291611739234]
MF3='in1mf3':'gaussmf',[0.00134220867177047 3.13790387747015]

[Input2]
Name='input2'
Range=[0.999978489344068 3.00018850957213]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.118891471243303 0.919901144988038]
MF2='in2mf2':'gaussmf',[0.0957540177240762 1.95057505484018]
MF3='in2mf3':'gaussmf',[0.0556146308394949 3.1243964383668]

[Output1]
Name='output'
Range=[1 3]
NumMFs=9
MF1='out1mf1':'linear',[0.333474643424174 0.332831209512342 0.333694142829691]
MF2='out1mf2':'linear',[1.19407111717208e-22 1.19084929726022e-22 1.19516915575516e-22]
MF3='out1mf3':'linear',[-7.81220705137432e-06 -7.81159617194833e-06 -2.59973194437325e-06]
MF4='out1mf4':'linear',[6.99452980736969e-19 6.9884466604565e-19 3.4974313861015e-19]
MF5='out1mf5':'linear',[0.444639343959251 0.444194737105931 0.222331837508399]
MF6='out1mf6':'linear',[0.458332403527065 0.467828927477424 0.221516196122145]
MF7='out1mf7':'linear',[0 0 0]
MF8='out1mf8':'linear',[0 0 0]
MF9='out1mf9':'linear',[0 0 0]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
