[System]
Name='FIS_6_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.999987907530316 3.00019929292187]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.108385246443677 0.915483988028919]
MF2='in1mf2':'gaussmf',[0.0504940399730357 1.95047959538659]
MF3='in1mf3':'gaussmf',[0.00243900739282705 3.14985509931358]

[Input2]
Name='input2'
Range=[0.999987918561637 3.00020433751185]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.12065999500189 0.918128026512248]
MF2='in2mf2':'gaussmf',[0.08630473399356 1.95167150883687]
MF3='in2mf3':'gaussmf',[0.035010644591942 3.14618965109317]

[Output1]
Name='output'
Range=[1 3]
NumMFs=9
MF1='out1mf1':'linear',[0.33324064865521 0.333241395590594 0.333517951305909]
MF2='out1mf2':'linear',[1.32396690653452e-22 1.32395138710375e-22 6.62046734790963e-23]
MF3='out1mf3':'linear',[0.466703920182001 0.464015773738395 0.207840918049089]
MF4='out1mf4':'linear',[1.84184416639951e-18 1.84182258896905e-18 9.21015884698421e-19]
MF5='out1mf5':'linear',[0.444441685780972 0.444436398414008 0.222243830604985]
MF6='out1mf6':'linear',[3.56103530905195e-12 3.56095023490837e-12 1.18869042839887e-12]
MF7='out1mf7':'linear',[0 0 0]
MF8='out1mf8':'linear',[0 0 0]
MF9='out1mf9':'linear',[0 0 0]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
